<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=MSSLfUayeNh9PW3ng9UWrqo0P1CSBNc3gBWclSzSx0c');
		ol {
			margin: 0;
			padding: 0
		}
		
		.c28 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 381.9pt;
			border-top-color: #7e97ad;
			border-bottom-style: solid
		}
		
		.c34 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 22.6pt;
			border-top-color: #7e97ad;
			border-bottom-style: solid
		}
		
		.c13 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #7e97ad;
			border-top-width: 1pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 85.8pt;
			border-top-color: #7e97ad;
			border-bottom-style: solid
		}
		
		.c36 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #7e97ad;
			border-top-width: 0pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 22.6pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}
		
		.c25 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #7e97ad;
			border-top-width: 0pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 381.9pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}
		
		.c21 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #7e97ad;
			border-top-width: 0pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 85.8pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}
		
		.c9 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #7e97ad;
			border-top-width: 1pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 381.9pt;
			border-top-color: #7e97ad;
			border-bottom-style: solid
		}
		
		.c29 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #7e97ad;
			border-top-width: 1pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 22.6pt;
			border-top-color: #7e97ad;
			border-bottom-style: solid
		}
		
		.c38 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 0pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 0pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 85.8pt;
			border-top-color: #7e97ad;
			border-bottom-style: solid
		}
		
		.c4 {
			padding-top: 2pt;
			padding-bottom: 2pt;
			line-height: 1.2;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
			direction: ltr
		}
		
		.c20 {
			padding-top: 2pt;
			padding-bottom: 0pt;
			line-height: 1.2;
			orphans: 2;
			widows: 2;
			text-align: left;
			direction: ltr;
			margin-right: 72pt
		}
		
		.c12 {
			padding-top: 2pt;
			padding-bottom: 8pt;
			line-height: 1.2;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: right;
			direction: ltr
		}
		
		.c10 {
			padding-top: 2pt;
			padding-bottom: 8pt;
			line-height: 1.2;
			orphans: 2;
			widows: 2;
			text-align: left;
			direction: ltr
		}
		
		.c17 {
			padding-top: 2pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: right;
			direction: ltr
		}
		
		.c6 {
			color: #000000;
			font-weight: bold;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 9pt;
			font-family: "Calibri";
			font-style: normal
		}
		
		.c3 {
			color: #000000;
			font-weight: normal;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 9pt;
			font-family: "Cambria";
			font-style: normal
		}
		
		.c1 {
			color: #000000;
			font-weight: normal;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Cambria";
			font-style: normal
		}
		
		.c8 {
			padding-top: 2pt;
			padding-bottom: 6pt;
			line-height: 1.2;
			orphans: 2;
			widows: 2;
			text-align: left;
			direction: ltr
		}
		
		.c7 {
			color: #000000;
			font-weight: normal;
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}
		
		.c35 {
			margin-left: -18pt;
			padding-top: 2pt;
			padding-bottom: 35.5pt;
			line-height: 1.0;
			margin-right: -18pt
		}
		
		.c15 {
			color: #7e97ad;
			font-weight: normal;
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}
		
		.c24 {
			padding-top: 2pt;
			padding-bottom: 2pt;
			line-height: 1.2;
			text-align: left;
			margin-right: 72pt
		}
		
		.c31 {
			margin-left: 7.2pt;
			padding-top: 6pt;
			padding-bottom: 6pt;
			line-height: 1.2;
			margin-right: 7.2pt
		}
		
		.c26 {
			font-size: 12pt;
			font-family: "Cambria";
			font-style: normal;
			font-weight: normal
		}
		
		.c33 {
			margin-left: -5.8pt;
			border-collapse: collapse;
			margin-right: auto
		}
		
		.c0 {
			font-size: 8pt;
			font-family: "Microsoft YaHei UI";
			font-weight: normal
		}
		
		.c19 {
			font-size: 14pt;
			font-family: "Microsoft YaHei UI";
			font-weight: normal
		}
		
		.c22 {
			orphans: 2;
			widows: 2;
			direction: ltr
		}
		
		.c18 {
			background-color: #ffffff;
			max-width: 490.4pt;
			padding: 57.4pt 52.5pt 57.4pt 52.5pt
		}
		
		.c32 {
			font-size: 14pt;
			font-family: "Cambria"
		}
		
		.c5 {
			font-size: 9pt;
			font-family: "Microsoft YaHei UI"
		}
		
		.c23 {
			color: #646464;
			text-decoration: underline
		}
		
		.c30 {
			color: inherit;
			text-decoration: inherit
		}
		
		.c27 {
			font-family: "Cambria";
			font-weight: normal
		}
		
		.c37 {
			font-weight: normal
		}
		
		.c2 {
			height: 0pt
		}
		
		.c11 {
			height: 14pt
		}
		
		.c16 {
			color: #7e97ad
		}
		
		.c14 {
			font-size: 9pt
		}
		
		.title {
			padding-top: 24pt;
			color: #000000;
			font-weight: bold;
			font-size: 36pt;
			padding-bottom: 6pt;
			font-family: "Cambria";
			line-height: 1.2;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		.subtitle {
			padding-top: 18pt;
			color: #666666;
			font-size: 24pt;
			padding-bottom: 4pt;
			font-family: "Georgia";
			line-height: 1.2;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		li {
			color: #000000;
			font-size: 14pt;
			font-family: "Cambria"
		}
		
		p {
			margin: 0;
			color: #000000;
			font-size: 14pt;
			font-family: "Cambria"
		}
		
		h1 {
			padding-top: 2pt;
			color: #7e97ad;
			font-size: 10.5pt;
			padding-bottom: 8pt;
			font-family: "Calibri";
			line-height: 1.2;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: right
		}
		
		h2 {
			padding-top: 2pt;
			color: #000000;
			font-weight: bold;
			font-size: 14pt;
			padding-bottom: 2pt;
			font-family: "Calibri";
			line-height: 1.2;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		h3 {
			padding-top: 10pt;
			color: #7e97ad;
			font-weight: bold;
			font-size: 14pt;
			padding-bottom: 0pt;
			font-family: "Calibri";
			line-height: 1.2;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		h4 {
			padding-top: 10pt;
			color: #7e97ad;
			font-weight: bold;
			font-size: 14pt;
			padding-bottom: 0pt;
			font-family: "Calibri";
			line-height: 1.2;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		h5 {
			padding-top: 10pt;
			color: #394b5b;
			font-size: 14pt;
			padding-bottom: 0pt;
			font-family: "Calibri";
			line-height: 1.2;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
		
		h6 {
			padding-top: 10pt;
			color: #394b5b;
			font-size: 14pt;
			padding-bottom: 0pt;
			font-family: "Calibri";
			line-height: 1.2;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c18">
	<p class="c17 c11"><span class="c0"></span></p>
	<p class="c17"><span class="c0">TEL: 13121163359</span></p>
	<p class="c17"><span class="c0 c16">Mail: &nbsp;vicvinvinc@gmail.com</span></p>
	<p class="c17">
		<span class="c0 c16">Hub: &nbsp;</span><span class="c0 c23">
			<a class="c30" href="https://github.com/vicvinc">https://github.com/vicvinc</a>
		</span>
	</p>
	<p class="c17"><span class="c0">Weibo: &nbsp;http:/weibo.com/vicvinc/home</span></p>
	<p class="c17"><span class="c0 c16">Profile:</span><span class="c14 c27">&nbsp; &nbsp;http://www.linkedin.com/in/vicvinc</span></p>
	<p class="c17 c11"><span class="c0 c16"></span></p>
	<p class="c22 c31"><span class="c19">&#39532;&#26195;&#26126;</span></p>
	<a href="#" name="14db21f909092d6042d933679262ffddf7028980"></a>
	<a href="#" name="0"></a>
	<table cellpadding="0" cellspacing="0" class="c33">
		<tbody>
			<tr class="c2">
				<td class="c21" colspan="1" rowspan="1">
					<h1 class="c12"><span class="c5">&#30446;&#26631;</span></h1></td>
				<td class="c36" colspan="1" rowspan="1">
					<p class="c10 c11"><span class="c7 c5"></span></p>
				</td>
				<td class="c25" colspan="1" rowspan="1">
					<p class="c24 c22">
						<a name="h.gjdgxs"></a><span class="c15 c32">&#20840;&#32844;&#30740;&#21457;</span></p>
				</td>
			</tr>
			<tr class="c2">
				<td class="c13" colspan="1" rowspan="1">
					<h1 class="c12"><span class="c5">&#31616;&#20171;</span></h1></td>
				<td class="c29" colspan="1" rowspan="1">
					<p class="c10 c11"><span class="c7 c5"></span></p>
				</td>
				<td class="c9" colspan="1" rowspan="1">
					<p class="c8"><span class="c3">&#30007; </span></p>
					<p class="c8"><span class="c3">&#29983;&#26085;&#65306;91-2-12 &nbsp;</span></p>
					<p class="c8"><span class="c3">&#30446;&#21069;&#29366;&#24577;&#65306;&#22312;&#32844;</span></p>
					<p class="c8"><span class="c3">&#24037;&#20316;&#32463;&#39564;&#65306;&#19968;&#24180;</span></p>
				</td>
			</tr>
			<tr class="c2">
				<td class="c13" colspan="1" rowspan="1">
					<h1 class="c12"><span class="c5">&#25216;&#33021;</span></h1></td>
				<td class="c29" colspan="1" rowspan="1">
					<p class="c10 c11"><span class="c7 c5"></span></p>
				</td>
				<td class="c9" colspan="1" rowspan="1">
					<p class="c22 c11 c24"><span class="c1"></span></p>
					<p class="c24 c22"><span class="c1">C/Linux-C</span></p>
					<p class="c24 c22"><span class="c1">Javascript /CSS</span></p>
					<p class="c24 c22"><span class="c1">PHP</span></p>
					<p class="c24 c22"><span class="c1">Python/Node.js</span></p>
					<p class="c24 c22"><span class="c26">C++</span></p>
				</td>
			</tr>
			<tr class="c2">
				<td class="c13" colspan="1" rowspan="1">
					<h1 class="c12"><span class="c5">&#32463;&#39564;</span></h1></td>
				<td class="c29" colspan="1" rowspan="1">
					<p class="c10 c11"><span class="c7 c5"></span></p>
				</td>
				<td class="c9" colspan="1" rowspan="1">
					<h2 class="c4"><span class="c14">&#30740;&#21457;&#24037;&#31243;&#24072;&#65292;&#28010;&#28526;&#20449;&#24687;</span></h2>
					<p class="c10"><span class="c3">2013-7-now</span></p>
					<p class="c10"><span class="c1">&#36127;&#36131;Linux&#25805;&#20316;&#31995;&#32479;&#19978;&#19968;&#20123;&#21151;&#33021;&#24320;&#21457;&#24037;&#20316;</span></p>
					<p class="c10"><span class="c3">&#21033;&#29992;Linux&#30340;LSM&#26426;&#21046;&#23454;&#29616;&#20102;BLP&#21644;Biba&#23433;&#20840;&#27169;&#22411;&#22312;x86&#24179;&#21488;&#19978;&#30340;&#23433;&#20840;&#21151;&#33021;</span></p>
					<p class="c10"><span class="c3">&#26381;&#21153;&#22120;&#30340;&#32500;&#25252;&#21644;&#31649;&#29702;&#24037;&#20316;</span></p>
					<h2 class="c4"><span class="c14">&#26381;&#21153;&#25903;&#25345;&#23454;&#20064;&#29983;&#65292;&#22810;&#35828;&#32593;&#32476;</span></h2>
					<p class="c10"><span class="c3">2013-2~2013-5</span></p>
					<p class="c8"><span class="c1">&#36127;&#36131;&#23545;&#22810;&#35828;&#30340;&#20135;&#21697;&#20351;&#29992;&#20013;&#20986;&#29616;&#30340;&#38382;&#39064;&#36827;&#34892;&#25903;&#25345;</span></p>
					<p class="c8"><span class="c3">&#23545;&#20135;&#21697;&#22312;&#20351;&#29992;&#36807;&#31243;&#20013;&#20986;&#29616;&#30340;&#38382;&#39064;&#36827;&#34892;&#35299;&#20915;</span></p>
					<h2 class="c4"><span class="c14">&#30740;&#21457;&#23454;&#20064;&#29983;&#65292;&#36141;&#23621;&#32593;&#32476;</span></h2>
					<p class="c10"><span class="c3">2012-9~2013-1</span></p>
					<p class="c10"><span class="c1">&#25235;&#21462;&#21644;&#22788;&#29702;&#19968;&#20123;&#25151;&#20135;&#20449;&#24687;</span></p>
					<p class="c8"><span class="c3">&#21033;&#29992;Node.js&#25235;&#21462;&#21644;&#22788;&#29702;&#25151;&#20135;&#20449;&#24687;&#65292;&#23436;&#25104;Mysql&#21644;Mongo&#20043;&#38388;&#25968;&#25454;&#30340;&#21516;&#27493;&#26356;&#26032;&#21644;&#20851;&#31995;&#26144;&#23556;</span></p>
				</td>
			</tr>
			<tr class="c2">
				<td class="c13" colspan="1" rowspan="1">
					<h1 class="c12"><span class="c5">&#25945;&#32946;</span></h1></td>
				<td class="c29" colspan="1" rowspan="1">
					<p class="c10 c11"><span class="c7 c5"></span></p>
				</td>
				<td class="c9" colspan="1" rowspan="1">
					<h2 class="c4"><span class="c14">&#21271;&#20140;&#37038;&#30005;&#22823;&#23398;&#65288;2009&#32423;-&#35745;&#31639;&#26426;&#31185;&#23398;&#19982;&#25216;&#26415;-&#26412;&#31185;&#65289;</span></h2>
					<p class="c10"><span class="c1">&#37096;&#20998;&#20027;&#20462;&#35838;&#31243;&#65306;</span></p>
					<p class="c8"><span class="c3">&#35745;&#31639;&#26426;&#32452;&#25104;&#21407;&#29702;(&#24517;&#20462;,(2011-06-13))</span></p>
					<p class="c8"><span class="c3">&#35745;&#31639;&#26426;&#32593;&#32476;(&#24517;&#20462;,(2012-01-03))</span></p>
					<p class="c8"><span class="c3">&#31639;&#27861;&#19982;&#25968;&#25454;&#32467;&#26500;(&#24517;&#20462;,(2011-01-10))</span></p>
					<p class="c8"><span class="c3">&#25805;&#20316;&#31995;&#32479;(&#24517;&#20462;,(2012-01-03))</span></p>
					<p class="c8"><span class="c3">&#32534;&#35793;&#21407;&#29702;&#19982;&#25216;&#26415;(&#24517;&#20462;,(2012-02-18))</span></p>
					<p class="c8"><span class="c3">&#25968;&#25454;&#24211;&#31995;&#32479;&#21407;&#29702;(&#36873;&#20462;,(2012-06-04))</span></p>
					<p class="c8"><span class="c3">&#36719;&#20214;&#24037;&#31243;(&#36873;&#20462;,(2012-06-04))</span></p>
					<p class="c8"><span class="c3">&#31639;&#27861;&#35774;&#35745;&#19982;&#20998;&#26512;(&#36873;&#20462;,(2011-06-13)) </span></p>
				</td>
			</tr>
			<tr class="c2">
				<td class="c13" colspan="1" rowspan="1">
					<h1 class="c12"><span class="c5">&#33258;&#25105;&#20171;&#32461;</span></h1></td>
				<td class="c29" colspan="1" rowspan="1">
					<p class="c10 c11"><span class="c5 c7"></span></p>
				</td>
				<td class="c9" colspan="1" rowspan="1">
					<p class="c20"><span class="c7 c5">&#21916;&#27426;&#33258;&#24049;&#21160;&#25163;&#65292;&#24895;&#24847;&#21435;&#23581;&#35797;&#33258;&#24049;&#27809;&#26377;&#20570;&#36807;&#30340;&#20107;&#24773;&#65292;&#26377;&#28857;&#23429;&#12290;&#28909;&#34935;&#20110;&#21457;&#29616;&#26032;&#30340;&#20107;&#29289;&#65292;&#24895;&#24847;&#21435;&#23581;&#35797;&#23454;&#29616;&#33258;&#24049;&#30340;&#24819;&#27861;&#12290;&#29233;&#30475;&#23567;&#35828;&#12289;&#21382;&#21490;&#20070;&#31821;&#65292;&#28909;&#34935;&#20110;&#25554;&#30011;&#21644;&#25163;&#32472;&#65292;&#21916;&#27426;&#27809;&#26377;&#25304;&#26463;&#30340;&#29983;&#27963;&#12290;</span></p>
					<p class="c20"><span class="c7 c5">&#35748;&#20026;&#26368;&#26377;&#25104;&#23601;&#30340;&#24863;&#35273;&#26469;&#28304;&#20110;&#33258;&#24049;&#25353;&#29031;&#23646;&#20110;&#33258;&#24049;&#30340;&#24819;&#27861;&#26469;&#23436;&#25104;&#30340;&#20107;&#24773;&#12290;</span></p>
				</td>
			</tr>
			<tr class="c2">
				<td class="c38" colspan="1" rowspan="1">
					<h1 class="c12"><span class="c5">&#29233;&#22909;</span></h1></td>
				<td class="c34" colspan="1" rowspan="1">
					<p class="c10 c11"><span class="c7 c5"></span></p>
				</td>
				<td class="c28" colspan="1" rowspan="1">
					<p class="c20"><span class="c3">&#24748;&#30097;&#31185;&#24187;&#25512;&#29702;&#23567;&#35828;/&#30005;&#24433;&#12289;&#21382;&#21490;&#65307;&#30005;&#31454;&#28216;&#25103;&#65307;&#38899;&#20048;&#65307;&#36718;&#28369;&#65307;&#37326;&#33829;&#65307;</span></p>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="c11 c22"><span class="c5"></span></p>
	<div>
		<p class="c22 c35"><span class="c32 c37">&#39029; </span></p>
	</div>
</body>

</html>
